{
  "manifest_version": 3,
  "name": "(dev)GoogleSlide Comment Stream",
  "version": "4.0.3",
  "permissions": ["storage", "downloads"],
  "background": {
    "service_worker": "background/background.ts"
  },
  "content_scripts": [
    {
      "matches": ["https://docs.google.com/presentation/d/*/edit"],
      "match_about_blank": true,
      "js": ["content_script/stream.ts"]
    },
    {
      "matches": ["https://app.zoom.us/wc/*"],
      "match_about_blank": true,
      "js": ["content_script/presenter_subscribe.ts"]
    },
    {
      "matches": ["https://docs.google.com/presentation/d/e/*/askquestion?*"],
      "match_about_blank": true,
      "js": ["content_script/sakura.ts"]
    }
  ],
  "options_page": "options.html",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "images/16x16.png",
      "32": "images/32x32.png",
      "48": "images/48x48.png",
      "128": "images/128x128.png"
    }
  },
  "icons": {
    "16": "images/16x16.png",
    "32": "images/32x32.png",
    "48": "images/48x48.png",
    "128": "images/128x128.png"
  }
}
